<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树莓派," />





  <link rel="alternate" href="/atom.xml" title="sens" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="树莓派3">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派3安装多系统">
<meta property="og:url" content="http://dj9399.github.io/post/树莓派3安装多系统/index.html">
<meta property="og:site_name" content="sens">
<meta property="og:description" content="树莓派3">
<meta property="og:updated_time" content="2017-06-19T08:18:53.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派3安装多系统">
<meta name="twitter:description" content="树莓派3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dj9399.github.io/post/树莓派3安装多系统/"/>

  <title> 树莓派3安装多系统 | sens </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sens</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sound.Earth.Nature.Spirit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树莓派3安装多系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-27T18:30:11+08:00" content="2017-04-27">
              2017-04-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4/27</p>
<p>&#x80CC;&#x666F;&#x9700;&#x6C42;&#xFF1A;&#x73B0;&#x7528;OSMC&#xFF0C;&#x611F;&#x89C9;&#x628A;&#x4E0B;&#x8F7D;&#x548C;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x90FD;&#x505A;&#x5728;&#x4E00;&#x8D77;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x56E0;&#x4E3A;&#x4FFA;&#x5206;&#x4E86;&#x4E8C;&#x4E2A;&#x786C;&#x76D8;&#xFF08;&#x4E00;&#x4E2A;&#x7B14;&#x8BB0;&#x672C;&#x786C;&#x76D8;&#x4F5C;&#x4E3A;&#x4E0B;&#x8F7D;&#x76D8;&#xFF0C;&#x4F9B;&#x7535;&#x4F4E;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x666E;&#x901A;3.5&#x786C;&#x76D8;&#x4F5C;&#x4E3A;&#x4ED3;&#x5E93;&#x76D8;&#xFF09;&#xFF0C;&#x5374;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x6613;&#x9A71;&#x7EBF;&#x3002;&#x8FD9;&#x6837;&#x6BCF;&#x6B21;&#x770B;&#x89C6;&#x9891;&#x65F6;&#x90FD;&#x8981;&#xFF1A;1&#x3001;&#x628A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x670D;&#x52A1;&#x53D6;&#x6D88;    2&#x3001;&#x5173;&#x673A;    3&#x3001;&#x6362;&#x786C;&#x76D8;    4&#x3001;&#x5F00;&#x673A;&#x3002;&#x5982;&#x679C;&#x7528;berryboot&#x591A;&#x7CFB;&#x7EDF;&#x7684;&#x8BDD;&#xFF0C;&#x6B65;&#x9AA4;&#x53EF;&#x6539;&#x4E3A;&#x6539;&#x4E3A;&#xFF1A;1&#x3001;&#x5173;&#x673A;    2&#x3001;&#x6362;&#x786C;&#x76D8;    3&#x3001;&#x5F00;&#x673A;&#x5207;&#x6362;&#x7CFB;&#x7EDF;&#x3002;&#x786E;&#x5B9E;&#x4F1A;&#x7B80;&#x5355;&#x5F88;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x7CFB;&#x7EDF;&#x4E00;&#x7528;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x65B9;&#x4FBF;&#x4E4B;&#x5904;&#x3002;</p>
<p>&#x5DE5;&#x5177;&#xFF1A;&#x6D3E;&#x3001;HDMI&#x7EBF;&#x3001;&#x5E26;HDMI&#x7684;&#x663E;&#x793A;&#x5668;&#x3001;linux&#x865A;&#x62DF;&#x673A;&#x6216;&#x5B9E;&#x4F53;&#x673A;(&#x7528;&#x6765;&#x8BFB;&#x5199;EXT4&#x683C;&#x5F0F;&#x7684;U&#x76D8;)</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</p>
<p><a href="https://fnzoo.com/article/info/67476.html" target="_blank" rel="external">https://fnzoo.com/article/info/67476.html</a></p>
<p>&#x9700;&#x8981;&#x63D0;&#x9192;&#x4E00;&#x4E0B;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<p>WINDOWS&#x4E0B;&#x7684;EXT2FSD&#x5DE5;&#x5177;&#x592A;&#x4E0D;&#x7A33;&#x5B9A;&#x4E86;&#xFF0C;&#x6211;&#x5728;WIN7&#x7CFB;&#x7EDF;&#x4E0A;&#x5C31;&#x9047;&#x4E0A;N&#x6B21;&#x7684;EXT2FSD&#x6B7B;&#x6389;&#xFF0C;&#x65E0;&#x6CD5;&#x8BFB;&#x53D6;&#xFF0C;&#x53EA;&#x597D;&#x53CD;&#x590D;&#x91CD;&#x542F;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;</p>
<p>&#x901A;&#x8FC7;&#x8FC5;&#x96F7;&#x628A;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x7CFB;&#x7EDF;&#x4E0B;&#x8F7D;&#x5230;EXT4&#x7684;U&#x76D8;&#x4E2D;&#xFF0C;&#x518D;&#x901A;&#x8FC7;U&#x76D8;&#x5B89;&#x88C5;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x6309;&#x4F4F;&#x201C;ADD OS&#x201D;&#x6309;&#x94AE;&#x4E0D;&#x52A8;&#x624D;&#x4F1A;&#x5F39;&#x51FA;&#x4ECE;U&#x76D8;&#x5B89;&#x88C5;&#x9009;&#x9879;&#xFF01;</p>
<p>&#x5B89;&#x88C5;&#x4E86;Raspberry +openelec&#xFF0C;berryboot&#x81EA;&#x5E26;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;OSMC&#xFF0C;&#x53EA;&#x6709;&#x7528;openelec&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x770B;&#x6765;&#x4E5F;&#x5F88;&#x4E0D;&#x9519;</p>
<p>Raspberry &#x4E0B;&#x7684;vi&#x5B8C;&#x5168;&#x662F;&#x53CD;&#x4EBA;&#x7C7B;&#x8BBE;&#x8BA1;&#xFF0C;&#x7ACB;&#x9A6C;&#x6539;&#x7528;nano</p>
<p>5/2</p>
<p>&#x4F46;&#x7ECF;&#x8FC7;&#x5468;&#x672B;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x53D1;&#x73B0;&#x5728;&#x4ECE;berryboot&#x5B98;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x7684;OPENELEC&#x5B89;&#x88C5;xbmc-addons-chinese&#x63D2;&#x4EF6;&#x5B8C;&#x5168;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x652F;&#x6301;NTFS&#x786C;&#x76D8;&#x7684;&#x8BFB;&#x53D6;&#xFF0C;&#x800C;&#x4E14;OPENELEC&#x4E0B;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;APT-GET&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x3002;&#x4E8E;&#x662F;&#x53C8;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;OSMC FOR berryboot&#x7684;&#x6700;&#x65B0;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x6B21;&#x5462;&#x5B89;&#x88C5;xbmc-addons-chinese&#x63D2;&#x4EF6;&#x540E;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x63D2;&#x4EF6;&#x5168;&#x90E8;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;&#x2026;&#x800C;&#x4E14;&#x65E0;&#x6CD5;&#x8BFB;&#x53D6;NTFS&#x786C;&#x76D8;&#xFF0C;#&#x5B89;&#x88C5;&#x6240;&#x9700;&#x8F6F;&#x4EF6;&#x5305;apt-get install <em>fuse</em>-<em>utils</em> ntfs-3g #&#x52A0;&#x8F7D;&#x5185;&#x6838;&#x6A21;&#x5757;modprobe fuse&#x76F4;&#x63A5;&#x62A5;&#x9519;&#xFF0C;&#x7136;&#x540E;&#x7F51;&#x4E0A;&#x4E71;&#x67E5;&#x8BE2;&#x4E00;&#x901A;&#x62A5;&#x9519;&#x2013;&#x57FA;&#x672C;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#xFF0C;&#x5177;&#x4F53;&#x5C31;&#x4E0D;&#x8BB0;&#x5F55;&#x4E86;&#xFF0C;&#x603B;&#x4E4B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5751;</p>
<p>5/18</p>
<p>berryboot&#x5DF2;&#x7ECF;&#x7528;&#x4E86;&#x534A;&#x4E2A;&#x6708;&#xFF0C;&#x9646;&#x7EED;&#x53C8;&#x5B89;&#x88C5;&#x4E86;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#x7CFB;&#x7EDF;&#x3002;&#x7136;&#x5E76;&#x5375;&#xFF0C;&#x5404;&#x4E2A;&#x7CFB;&#x7EDF;&#x7528;&#x5F97;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x53EA;&#x8981;&#x66F4;&#x65B0;&#x6216;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E00;&#x4F1A;&#x62A5;&#x9519;&#x65E0;&#x4F9D;&#x8D56;&#xFF0C;&#x4E00;&#x4F1A;&#x62A5;&#x9519;&#x7248;&#x672C;&#x592A;&#x4F4E;&#x7684;&#x3002;&#x7F51;&#x4E0A;&#x4E00;&#x901A;&#x641C;&#x7D22;&#x786E;&#x8BA4;&#x662F;&#x5751;&#x540E;&#xFF0C;&#x65E0;&#x8010;&#x4E4B;&#x4E0B;&#xFF0C;&#x5E72;&#x8106;&#x628A;16G&#x7684;SD&#x5361;&#x6539;&#x88C5;NOOBS&#x3002;&#x6BD5;&#x7ADF;NOOBS&#x662F;&#x6811;&#x8393;&#x5B98;&#x65B9;&#x6307;&#x5B9A;&#x7684;&#x591A;&#x7CFB;&#x7EDF;&#x5DE5;&#x5177;</p>
<p>&#x5B89;&#x88C5;NOOBS&#x7684;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x7F51;&#x4E0A;&#x6559;&#x7A0B;&#x4E5F;&#x4E00;&#x5927;&#x628A;&#xFF0C;&#x5C31;&#x4E0D;&#x8BE6;&#x8FF0;&#x3002;&#x6211;&#x662F;&#x901A;&#x8FC7;NOOBS&#x5B89;&#x88C5;&#x4E86;Raspberry &#x3001;libreelec&#x3001;OSMC&#x4E09;&#x4E2A;&#x7CFB;&#x7EDF;</p>
<p>NOOBS&#x5B89;&#x88C5;&#x4E2D;&#x7684;&#x5751;&#xFF1A;<br>1&#x3001;FAT32&#x65E0;&#x6CD5;&#x5206;&#x533A;&#x9519;&#x8BEF; &#x201C;Error resizing existing FAT partition&#x201D;<br>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;  SDFormatter&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;Logic partition &#x6269;&#x5C55;  ON&#xFF0C;&#x91CD;&#x65B0;&#x683C;&#x5F0F;&#x5316;&#x4E00;&#x6B21;<br>2&#x3001;&#x5B98;&#x65B9;&#x4E0B;&#x8F7D;&#x7684;&#x5B8C;&#x5168;&#x5B89;&#x88C5;&#x5305;&#x53EA;&#x5305;&#x542B;Raspberry &#x3001;libreelec&#xFF0C;&#x5176;&#x5B83;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x3002;&#x6211;&#x5C1D;&#x8BD5;&#x4ECE;&#x7F51;&#x4E0A;&#x5B89;&#x88C5;OSMC&#xFF0C;&#x5FC5;&#x987B;&#x8981;FQ&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x4E0B;&#x4E0D;&#x4E86;</p>
<p>5/22</p>
<p>&#x5B89;&#x88C5;&#x4E4B;&#x540E;&#x7684;&#x611F;&#x53D7;:</p>
<p>1&#x3001;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x548C;&#x539F;&#x7248;&#x4E00;&#x6837;&#xFF0C;&#x5B89;&#x88C5;&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#x987A;&#x7545;&#x3002;&#x8FD8;&#x662F;&#x5B98;&#x65B9;&#x9760;&#x8C31;&#x554A;&#xFF0C;&#x4E0D;&#x8FC7;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x50CF;berryboot&#x4E00;&#x6837;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#xFF08;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x589E;&#x5220;&#x7CFB;&#x7EDF;&#xFF09;</p>
<p>2&#x3001;&#x4EE5;&#x524D;&#x4E00;&#x76F4;&#x89C9;&#x5F97;OSMC&#x7CFB;&#x7EDF;&#x597D;&#xFF0C;&#x73B0;&#x5728;&#x7528;&#x4E86;Raspberry &#x63A8;&#x8350;&#x7684;libreelec&#x624D;&#x53D1;&#x73B0;&#xFF0C;&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x7684;&#x624D;&#x662F;&#x9760;&#x8C31;&#x3002;libreelec&#x5305;&#x542B;&#x4E86;OSMC&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x4F18;&#x70B9;&#xFF08;&#x90FD;&#x662F;KODI&#x65B9;&#x6848;&#xFF09;&#x8FD8;&#x4FEE;&#x6B63;&#x4E86;BUG&#xFF0C;&#x5185;&#x7F6E;&#x81EA;&#x52A8;&#x6302;&#x8F7D;U&#x76D8;&#xFF0C;&#x81EA;&#x5E26;&#x652F;&#x6301;NTFS&#x3001;EXFS&#xFF0C;&#x81EA;&#x5E26;&#x5B57;&#x5E55;&#x7684;&#x5F71;&#x7247;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5B57;&#x5E55;&#x3002;&#x552F;&#x4E00;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x4E0D;&#x5E26;apt-get&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;add-on&#x63D2;&#x4EF6;&#x65B9;&#x5F0F;&#x6765;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;</p>
<p>6/11</p>
<p>noob&#x4E0B;&#x7684;Raspberry &#x624D;&#x4F7F;&#x7528;&#x4E86;&#x534A;&#x4E2A;&#x6708;&#xFF0C;&#x5C31;&#x6302;&#x4E86;&#xFF08;&#x6BCF;&#x5929;15&#x5C0F;&#x65F6;&#x5DE6;&#x53F3;&#x4E0B;&#x8F7D;&#xFF09;&#x3002;&#x770B;&#x6765;&#x8FD8;&#x662F;&#x5F97;&#x505A;&#x4E13;&#x7CFB;&#x7EDF;&#x4E13;&#x7528;&#x7684;&#x9690;&#x5B9A;&#x2026;&#x4E8E;&#x662F;&#x6162;&#x6162;&#x7684;&#x6539;&#x4E3A;4G&#x5361;&#x5B89;&#x88C5;libreelec&#xFF0C;8G&#x5361;&#x5B89;&#x88C5;KALI&#xFF0C;16G&#x5361;&#x5B89;&#x88C5;Raspberry&#xFF0C;&#x4ECE;&#x6B64;&#x8131;&#x5751;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag">#树莓派</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/OSMC下安装插件/" rel="next" title="OSMC下安装插件">
                <i class="fa fa-chevron-left"></i> OSMC下安装插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/树莓派3安装Transmission/" rel="prev" title="树莓派3安装Transmission">
                树莓派3安装Transmission <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'dj9399',
        repo: 'dj9399.github.io',
        oauth: {
          client_id: '435966ed474af355f90b',
          client_secret: '823f6a38ab597207732b6900bd08ef9463165d70'
        }
      });
      gitment.render('container');
    }
    </script>
	
		
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sidebar_head.jpg"
               alt="dj9399" />
          <p class="site-author-name" itemprop="name">dj9399</p>
          <p class="site-description motion-element" itemprop="description">sens是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dj9399</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- 不蒜统计 -->
<br>

<span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑" ></span> 次</span>
<span style="display: inline;" id="busuanzi_container_page_pv">本文总阅读量 <span id="busuanzi_value_page_pv" font="微软雅黑" ></span> 次</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
