<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="sens" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="hexo写文章">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo写文章">
<meta property="og:url" content="http://dj9399.github.io/post/hexo写文章/index.html">
<meta property="og:site_name" content="sens">
<meta property="og:description" content="hexo写文章">
<meta property="og:updated_time" content="2017-04-21T10:54:05.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo写文章">
<meta name="twitter:description" content="hexo写文章">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dj9399.github.io/post/hexo写文章/"/>

  <title> hexo写文章 | sens </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sens</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sound.Earth.Nature.Spirit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo写文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T18:18:18+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x51C6;&#x5907;"><a href="#&#x51C6;&#x5907;" class="headerlink" title="&#x51C6;&#x5907;-"></a>&#x51C6;&#x5907;-</h2><h2 id="&#x5173;&#x4E8E;&#x6587;&#x7AE0;&#x76EE;&#x5F55;"><a href="#&#x5173;&#x4E8E;&#x6587;&#x7AE0;&#x76EE;&#x5F55;" class="headerlink" title="&#x5173;&#x4E8E;&#x6587;&#x7AE0;&#x76EE;&#x5F55;"></a>&#x5173;&#x4E8E;&#x6587;&#x7AE0;&#x76EE;&#x5F55;</h2><ol>
<li>scaffolds&#xFF1A;&#x8FD9;&#x91CC;&#x653E;&#x7740;3&#x4E2A;markdown&#x6587;&#x4EF6;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x8349;&#x7A3F;&#xFF0C;&#x9875;&#x9762;&#xFF0C;&#x6587;&#x7AE0;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x9875;&#x9762;&#x6A21;&#x677F;&#xFF0C;&#x4E4B;&#x540E;&#x4F60;&#x4F7F;&#x7528;Hexo new&#x547D;&#x4EE4;&#x6765;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;markdown&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x4F5C;&#x4E3A;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x677F;&#x3002;&#x6BD4;&#x5982;Hexo new post mynewpost&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;Post&#x5206;&#x6587;&#x4EF6;&#x5939;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;mynewpost.md&#x7684;markdown&#x6587;&#x4EF6;&#x3002;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x4F60;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x4E4B;&#x540E;Hexo&#x535A;&#x5BA2;&#x5F15;&#x64CE;&#x5C31;&#x80FD;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x6765;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x9759;&#x6001;&#x7684;html&#x9875;&#x9762;&#x5E76;&#x81EA;&#x52A8;Push&#x5230;&#x4F60;&#x8BBE;&#x7F6E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x6216;page&#x9759;&#x6001;&#x670D;&#x52A1;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#xFF09;&#x91CC;&#x3002;</li>
<li>source&#xFF1A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;&#x6587;&#x7AE0;&#x7684;&#x539F;&#x59CB;markdown&#x6587;&#x4EF6;&#x3002;markdown&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x4E16;&#x754C;&#x6700;&#x6D41;&#x884C;&#x7684;&#x64B0;&#x5199;&#x6587;&#x7AE0;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x5957;&#x8BED;&#x8A00;&#x89C4;&#x8303;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x50CF;&#x7801;&#x4EE3;&#x7801;&#x4E00;&#x4E9B;&#x5FEB;&#x901F;&#x7801;&#x51FA;&#x5E26;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x7AE0;&#x3002;</li>
</ol>
<h3 id="&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5199;&#x535A;&#x5BA2;"><a href="#&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5199;&#x535A;&#x5BA2;"></a>&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5199;&#x535A;&#x5BA2;</h3><ol>
<li><p>&#x6309;&#x7167;Scaffolds&#x76EE;&#x5F55;&#x4E0B;&#x63D0;&#x4F9B;&#x7684;layout&#x4E4B;&#x4E00;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;layout&#x653E;&#x5230;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x800C;&#x5199;&#x6587;&#x7AE0;&#x8981;&#x7528; post &#x7C7B;&#x578B;&#x7684; layout&#xFF0C;&#x800C; post &#x5728; Hexo &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x88AB;&#x914D;&#x7F6E;&#x6210;&#x4E86;&#x9ED8;&#x8BA4;&#x7684; layout&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x7684; loyout &#x53EF;&#x7701;&#x7565;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new layout <span class="string">&quot;postName&quot;</span> <span class="comment">#postName&#x662F;&#x535A;&#x5BA2;&#x540D;&#x5B57;&#xFF0C;&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4E5F;&#x662F;&#x6839;&#x636E;&#x8BE5;&#x540D;&#x5B57;&#x6765;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x5728;source/_post&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E9B;&#x4E5F;&#x90FD;&#x662F;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x3002;</span></div></pre></td></tr></table></figure>
</li>
<li><p>&#x7136;&#x540E;&#x7528;&#x4F60;&#x559C;&#x6B22;&#x7684;Markdown&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x521A;&#x521A;&#x751F;&#x6210;&#x7684;&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x4E0B;&#x4F60;&#x60F3;&#x5199;&#x7684;&#x6587;&#x5B57;&#x3002;</p>
</li>
<li><p>&#x751F;&#x6210;&#x535A;&#x5BA2;&#xFF1A;</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo generate <span class="comment">#&#x751F;&#x6210;&#x7F51;&#x9875;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;Hexo&#x4F1A;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;public&#x6587;&#x4EF6;&#x5939;&#x6765;&#x5B58;&#x653E;</span></div><div class="line"></div><div class="line">$ hexo server <span class="comment">#&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6210;&#x529F;&#x540E;&#x53EF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;localhost:4000&#x6765;&#x6D4B;&#x8BD5;&#x535A;&#x5BA2;&#x6548;&#x679C;</span></div><div class="line"></div><div class="line">$ hexo deploy <span class="comment">#&#x53D1;&#x5E03;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x9762;&#x7684;git&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x540E;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x5927;&#x95EE;&#x9898;</span></div></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F;&#xFF1A;hexo deploy &#x65F6;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x8BB0;&#x5F97;&#x5907;&#x4EFD;&#x3002;</p>
<p>&#x53D1;&#x5E03;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x901A;&#x8FC7; username.github.io&#x6765;&#x8BBF;&#x95EE;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x3002;</p>
<h3 id="&#x7528;&#x7F16;&#x8F91;&#x5668;&#x5199;&#x535A;&#x5BA2;"><a href="#&#x7528;&#x7F16;&#x8F91;&#x5668;&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="&#x7528;&#x7F16;&#x8F91;&#x5668;&#x5199;&#x535A;&#x5BA2;"></a>&#x7528;&#x7F16;&#x8F91;&#x5668;&#x5199;&#x535A;&#x5BA2;</h3><h4 id="&#x65B0;&#x5EFA;&#x6587;&#x7AE0;"><a href="#&#x65B0;&#x5EFA;&#x6587;&#x7AE0;" class="headerlink" title="&#x65B0;&#x5EFA;&#x6587;&#x7AE0;"></a>&#x65B0;&#x5EFA;&#x6587;&#x7AE0;</h4><p>&#x65B0;&#x624B;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x6587;&#x7AE0;&#x7F16;&#x8F91;&#x5668;&#x8FDB;&#x884C;&#x5199;&#x4F5C;&#xFF0C;&#x6211;&#x662F;&#x4F7F;&#x7528;&#x4E86;<a href="https://dj9399.github.io/www.typora.io">Typora</a>&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;blog/source/_posts&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4EE5;.md&#x4E3A;&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;test.md&#xFF0C;&#x7136;&#x540E;&#x7528;Notepad++&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x628A;&#x4E4B;&#x524D;&#x5199;&#x597D;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x8FDB;&#x53BB;&#x4FDD;&#x5B58;&#x3002;<br>&#x6587;&#x7AE0;&#x7684;&#x6C38;&#x4E45;&#x94FE;&#x63A5;&#x683C;&#x5F0F;title&#x5C5E;&#x6027;&#x53D6;&#x81EA;&#x8BE5;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5982;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x6C38;&#x4E45;&#x94FE;&#x63A5;&#x683C;&#x5F0F;:year/:month/:day/:title/&#xFF0C;&#x5219;&#x751F;&#x6210;&#x7684;&#x94FE;&#x63A5;&#x4E3A;<a href="http://yoursite.com/2015/03/21/test/&#x3002;" target="_blank" rel="external">http://yoursite.com/2015/03/21/test/&#x3002;</a></p>
<h4 id="&#x9884;&#x89C8;"><a href="#&#x9884;&#x89C8;" class="headerlink" title="&#x9884;&#x89C8;"></a>&#x9884;&#x89C8;</h4><p>&#x5728;blog&#x76EE;&#x5F55;&#x4E0B;&#x53F3;&#x952E;&#x70B9;&#x51FB;Git Bash Here&#xFF0C;&#x6267;&#x884C;hexo s&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;<a href="http://localhost:4000&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x521A;&#x624D;&#x5199;&#x7684;&#x6587;&#x7AE0;&#x3002;" target="_blank" rel="external">http://localhost:4000&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x521A;&#x624D;&#x5199;&#x7684;&#x6587;&#x7AE0;&#x3002;</a><br>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x4F1A;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x6587;&#x4EF6;&#xFF0C;&#x518D;&#x6B21;&#x4FEE;&#x6539;.md&#x6587;&#x4EF6;&#x53EA;&#x9700;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x53EF;&#x770B;&#x5230;&#x65B0;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h4 id="&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;"><a href="#&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;" class="headerlink" title="&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;"></a>&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</h4><p>&#x9884;&#x89C8;&#x6EE1;&#x610F;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x6267;&#x884C;<code>hexo g</code>&#x547D;&#x4EE4;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;blog/public&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x9047;&#x5230;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>hexo clean &amp;&amp; hexo g</code>&#x547D;&#x4EE4;&#xFF0C;&#x5148;&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6; (db.json) &#x548C;&#x5DF2;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6; (public)&#xFF0C;&#x518D;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x9644;&#x5F55;&#xFF1A;HEXO&#x6307;&#x4EE4;"><a href="#&#x9644;&#x5F55;&#xFF1A;HEXO&#x6307;&#x4EE4;" class="headerlink" title="&#x9644;&#x5F55;&#xFF1A;HEXO&#x6307;&#x4EE4;"></a>&#x9644;&#x5F55;&#xFF1A;HEXO&#x6307;&#x4EE4;</h3><p>&#x6307;&#x4EE4;</p>
<p>init<br>$ hexo init [folder]</p>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; folder &#xFF0C;Hexo &#x9ED8;&#x8BA4;&#x5728;&#x76EE;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5EFA;&#x7ACB;&#x7F51;&#x7AD9;&#x3002;<br>new$ hexo new [layout] <title></title></p>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; layout &#x7684;&#x8BDD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; _config.yml &#x4E2D;&#x7684; default_layout &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x679C;&#x6807;&#x9898;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;<br>generate$ hexo generate</p>
<p>&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;<br>&#x9009;&#x9879;&#x63CF;&#x8FF0;-d, &#x2013;deploy&#x6587;&#x4EF6;&#x751F;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x90E8;&#x7F72;&#x7F51;&#x7AD9;-w, &#x2013;watch&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;publish$ hexo publish [layout] <filename></filename></p>
<p>&#x53D1;&#x8868;&#x8349;&#x7A3F;&#x3002;<br>server$ hexo server</p>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x4E3A;&#xFF1A; <a href="http://localhost:4000/&#x3002;" target="_blank" rel="external">http://localhost:4000/&#x3002;</a><br>&#x9009;&#x9879;&#x63CF;&#x8FF0;-p, &#x2013;port&#x91CD;&#x8BBE;&#x7AEF;&#x53E3;-s, &#x2013;static&#x53EA;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x6587;&#x4EF6;-l, &#x2013;log&#x542F;&#x52A8;&#x65E5;&#x8BB0;&#x8BB0;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x8986;&#x76D6;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;deploy$ hexo deploy</p>
<p>&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#x3002;<br>&#x53C2;&#x6570;&#x63CF;&#x8FF0;-g, &#x2013;generate&#x90E8;&#x7F72;&#x4E4B;&#x524D;&#x9884;&#x5148;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;render$ hexo render <file1> [file2] &#x2026;</file1></p>
<p>&#x6E32;&#x67D3;&#x6587;&#x4EF6;&#x3002;<br>&#x53C2;&#x6570;&#x63CF;&#x8FF0;-o, &#x2013;output&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x8DEF;&#x5F84;migrate$ hexo migrate <type></type></p>
<p>&#x4ECE;&#x5176;&#x4ED6;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF; &#x8FC1;&#x79FB;&#x5185;&#x5BB9;&#x3002;<br>clean$ hexo clean</p>
<p>&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6; (db.json) &#x548C;&#x5DF2;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6; (public)&#x3002;<br>list$ hexo list <type></type></p>
<p>&#x5217;&#x51FA;&#x7F51;&#x7AD9;&#x8D44;&#x6599;&#x3002;<br>version$ hexo version</p>
<p>&#x663E;&#x793A; Hexo &#x7248;&#x672C;&#x3002;<br>&#x9009;&#x9879;&#x5B89;&#x5168;&#x6A21;&#x5F0F;$ hexo &#x2013;safe</p>
<p>&#x5728;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F7D;&#x5165;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;&#x3002;&#x5F53;&#x60A8;&#x5728;&#x5B89;&#x88C5;&#x65B0;&#x63D2;&#x4EF6;&#x906D;&#x9047;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4EE5;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x3002;<br>&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;$ hexo &#x2013;debug</p>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5E76;&#x8BB0;&#x5F55;&#x5230; debug.log&#x3002;&#x5F53;&#x60A8;&#x78B0;&#x5230;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76; &#x63D0;&#x4EA4;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5230; GitHub&#x3002;<br>&#x7B80;&#x6D01;&#x6A21;&#x5F0F;$ hexo &#x2013;silent</p>
<p>&#x9690;&#x85CF;&#x7EC8;&#x7AEF;&#x4FE1;&#x606F;&#x3002;<br>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;$ hexo &#x2013;config custom.yml</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x5C06;&#x4E0D;&#x518D;&#x4F7F;&#x7528; _config.yml&#x3002;<br>&#x663E;&#x793A;&#x8349;&#x7A3F;$ hexo &#x2013;draft</p>
<p>&#x663E;&#x793A; source/_drafts &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x8349;&#x7A3F;&#x6587;&#x7AE0;&#x3002;<br>&#x81EA;&#x5B9A;&#x4E49; CWD$ hexo &#x2013;cwd /path/to/cwd</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;Current working directory&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/安装NexT主题/" rel="next" title="安装NexT主题">
                <i class="fa fa-chevron-left"></i> 安装NexT主题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/美国末日/" rel="prev" title="美国末日">
                美国末日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sidebar_head.jpg"
               alt="dj9399" />
          <p class="site-author-name" itemprop="name">dj9399</p>
          <p class="site-description motion-element" itemprop="description">sens是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于文章目录"><span class="nav-number">2.</span> <span class="nav-text">关于文章目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认方式写博客"><span class="nav-number">2.1.</span> <span class="nav-text">默认方式写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用编辑器写博客"><span class="nav-number">2.2.</span> <span class="nav-text">用编辑器写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建文章"><span class="nav-number">2.2.1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预览"><span class="nav-number">2.2.2.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成静态文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">生成静态文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录：HEXO指令"><span class="nav-number">2.3.</span> <span class="nav-text">附录：HEXO指令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dj9399</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
