<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,漫谈," />





  <link rel="alternate" href="/atom.xml" title="sens" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="漫谈RSS">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈RSS">
<meta property="og:url" content="http://dj9399.github.io/post/漫谈RSS/index.html">
<meta property="og:site_name" content="sens">
<meta property="og:description" content="漫谈RSS">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce7c83b0b68013385.png">
<meta property="og:updated_time" content="2019-06-04T08:17:48.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈RSS">
<meta name="twitter:description" content="漫谈RSS">
<meta name="twitter:image" content="https://i.loli.net/2019/05/24/5ce7c83b0b68013385.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dj9399.github.io/post/漫谈RSS/"/>

  <title> 漫谈RSS | sens </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sens</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sound.Earth.Nature.Spirit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                漫谈RSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-20T00:00:00+08:00" content="2019-05-20">
              2019-05-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RSS&#x662F;&#x5565;&#x5462;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;RSS&#x5C31;&#x662F;&#x535A;&#x5BA2;&#x6216;&#x65B0;&#x95FB;&#x7F51;&#x7AD9;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x6458;&#x8981;&#x6587;&#x4EF6;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x60F3;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x535A;&#x5BA2;&#x5462;&#xFF0C;&#x4E00;&#x662F;&#x53EF;&#x4EE5;&#x6536;&#x85CF;&#x535A;&#x5BA2;&#x9996;&#x9875;&#xFF0C;&#x60F3;&#x770B;&#x65F6;&#x6253;&#x5F00;&#xFF08;&#x7F3A;&#x70B9;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x65B9;&#x4FBF;&#xFF09;&#xFF1B;&#x4E8C;&#x662F;&#x4F7F;&#x7528;RSS&#x9605;&#x8BFB;&#x5668;&#xFF0C;&#x5982;INOREADER&#x3001;FEEDLY&#x7B49;&#x8BA2;&#x9605;&#x8BE5;&#x535A;&#x5BA2;&#x7684;RSS&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x8981;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x9605;&#x8BFB;&#x5668;&#xFF0C;&#x6216;&#x8005;&#x624B;&#x673A;&#x4E0A;&#x4F7F;&#x7528;&#x9605;&#x8BFB;&#x5668;APP&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x5230;&#x6240;&#x6709;&#x8BA2;&#x9605;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x3002;</p>
<p>RSS&#x53D1;&#x660E;&#x8005;&#x662F;&#x4F4D;internet&#x81EA;&#x7531;&#x5F00;&#x53D1;&#x5927;&#x5E08;&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#xFF0C;&#x53CA;&#x76F8;&#x5173;&#x8BB0;&#x5F55;&#x7247;&#x3002;RSS&#x7ED9;&#x6211;&#x6700;&#x5927;&#x7684;&#x611F;&#x53D7;&#x662F;&#xFF1A;</p>
<p>&#x5185;&#x5BB9;&#x4E30;&#x5BCC;&#x53D1;&#x5E03;&#x81EA;&#x7531;&#xFF1A;&#x6BCF;&#x4E2A;&#x53D1;&#x5E03;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x53D1;&#x5E03;&#x5E73;&#x53F0;&#xFF0C;&#x53D1;&#x5E03;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;</p>
<p>&#x6709;&#x6DF1;&#x5EA6;&#xFF1A;&#x4E0D;&#x50CF;&#x5FAE;&#x535A;&#x6709;&#x5B57;&#x6570;&#x3001;&#x5185;&#x5BB9;&#x9650;&#x5236;</p>
<p>&#x8BA2;&#x5236;&#x81EA;&#x7531;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x8BA2;&#x9605;&#x6216;&#x641C;&#x7D22;&#x4EFB;&#x4F55;&#x611F;&#x5174;&#x8DA3;&#x7684;RSS</p>
<p>&#x9605;&#x8BFB;&#x65B9;&#x4FBF;&#xFF1A;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x5206;&#x4E3A;&#x5DF2;&#x8BFB;&#x672B;&#x8BFB;&#xFF0C;&#x5927;&#x591A;RSS&#x652F;&#x6301;&#x5168;&#x6587;&#x8F93;&#x51FA;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EA;&#x5728;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6240;&#x6709;&#x6587;&#x7AE0;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;</p>
<p>&#x53EF;&#x60DC;&#x5728;GOOGLE READER&#x5173;&#x95ED;&#x540E;&#x535A;&#x5BA2;&#x65E5;&#x6E10;&#x52BF;&#x5FAE;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#xFF08;&#x8001;&#x9AA8;&#x7070;&#xFF09;&#x559C;&#x6B22;&#x8BFB;BLOG&#xFF0C;&#x5176;&#x4E2D;&#x8FD8;&#x6709;&#x90E8;&#x5206;&#x4EBA;&#x6301;&#x7EED;&#x5199;BLOG&#x3002;&#x53EF;&#x60DC;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x8FD8;&#x662F;&#x8F6C;&#x5411;&#x4E86;&#x5FAE;&#x535A;&#xFF0C;&#x8FD9;&#x5C31;&#x597D;&#x6BD4;&#x540C;&#x65F6;&#x671F;&#x9E1F;&#x4EBA;&#x548C;&#x7F8E;&#x56FD;&#x961F;&#x957F;&#x4E8C;&#x90E8;&#x7535;&#x5F71;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x4F1A;&#x9009;&#x62E9;&#x5543;&#x7740;&#x7206;&#x7C73;&#x82B1;&#x770B;&#x540E;&#x8005;</p>
<p>&#x4FFA;&#x4ECE;2006&#x5E74;&#x5F00;&#x59CB;&#x770B;BLOG&#xFF0C;&#x5230;16&#x5E74;&#x624D;&#x5F00;&#x59CB;&#x5199;&#x70B9;BLOG&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#x65B0;&#x4EBA;&#x5199;BLOG&#x662F;&#x8BB0;&#x5F55;&#x6280;&#x672F;&#x548C;&#x5206;&#x4EAB;&#x751F;&#x6D3B;&#xFF0C;&#x8001;&#x624B;&#x4F1A;&#x66F4;&#x591A;&#x5206;&#x4EAB;&#x601D;&#x60F3;&#x4E0A;&#x7684;&#x4F53;&#x9A8C;&#x3002;&#x6B63;&#x597D;&#x8D76;&#x4E0A;&#x4E86;GOOGLE READER&#x7684;&#x9EC4;&#x91D1;&#x5F00;&#x653E;&#x65F6;&#x4EE3;&#xFF0C;&#x671F;&#x95F4;&#x7ECF;&#x5386;&#x4E86;&#x592A;&#x591A;&#x6709;&#x610F;&#x601D;&#x7684;BLOG&#x57FA;&#x672C;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x66F4;&#x65B0;</p>
<p>&#x5230;&#x4ECA;&#x5929;&#x8FD8;&#x5B58;&#x6D3B;&#x4E14;&#x6700;&#x559C;&#x6B22;&#x7684;&#x4E94;&#x661F;RSS&#x6709;&#x4E8C;&#x4E2A;&#xFF0C;&#x7F16;&#x7A0B;suixiang+youyude&#x9ED1;&#x5BA2;&#x3002;&#x4EE5;&#x81F3;&#x4E8E;&#x5199;BLOG&#x4E5F;&#x662F;&#x5728;&#x6A21;&#x4EFF;&#x4ED6;&#x4EEC;&#x7B80;&#x5355;&#x5199;&#x5B9E;&#x7684;&#x98CE;&#x683C;&#xFF0C;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E0B;&#xFF1A;</p>
<p>&#x7F16;&#x7A0B;suixiang&#xFF1A;&#x72EC;&#x7ACB;BLOG&#xFF0C;&#x5F88;&#x6709;&#x540D;&#x6C14;&#xFF0C;CAOTING&#x91CD;&#x70B9;JIANGSI&#x5BF9;&#x50CF;&#x3002;&#x4E0D;&#x8FC7;&#x4ED6;&#x662F;IT&#x5B89;&#x5168;&#x884C;&#x4E1A;&#x7684;&#x5927;&#x795E;&#xFF0C;&#x9690;NI&#x3001;&#x9632;&#x548C;XIE&#x505A;&#x7684;&#x975E;&#x5E38;&#x597D;&#x624D;&#x5B58;&#x6D3B;&#x81F3;&#x4ECA;&#x3002;&#x65E9;&#x671F;BLOG&#x5173;&#x6CE8;&#x4E8E;&#x6280;&#x672F;&#xFF0C;&#x4E2D;&#x671F;&#x8F6C;&#x4E3A;&#x63ED;&#x9732;&#x793E;&#x4F1A;&#x73B0;&#x5B9E;&#x3002;&#x51E1;&#x662F;&#x9700;&#x8981;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5927;&#x591A;&#x5F15;&#x81EA;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#xFF0C;&#x56E0;&#x6B64;&#x535A;&#x6587;&#x98CE;&#x683C;&#x5341;&#x5206;&#x4E25;&#x8C28;&#xFF0C;&#x8BFB;&#x5B8C;&#x624D;&#x7B97;&#x771F;&#x6B63;&#x4E86;&#x89E3;&#x793E;&#x4F1A;&#x73B0;&#x5B9E;</p>
<p>youyude&#x9ED1;&#x5BA2;(&#x65B0;BLOG&#x6539;&#x4E3A;&#x9ED1;&#x5BA2;&#x624B;&#x8BB0;)&#xFF1A;&#x5199;&#x4E86;15&#x5E74;&#x7684;&#x65B0;&#x6D6A;BLOG&#xFF0C;&#x73B0;&#x8F6C;&#x72EC;&#x7ACB;BLOG&#x3002;&#x67D0;MOTO&#x5927;&#x795E;&#xFF0C;&#x5DF2;&#x7ECF;&#x8F6C;&#x65B0;&#x897F;&#x5170;&#x3002;&#x4FFA;&#x662F;&#x4ECE;&#x4ED6;&#x65E9;&#x671F;&#x6237;&#x5916;&#x6587;&#x7AE0;&#x770B;&#x8D77;&#x7684;&#xFF0C;&#x770B;&#x5B8C;&#x771F;&#x662F;&#x4E0D;&#x6562;&#x76F8;&#x4FE1;&#x4E00;&#x4E2A;&#x4E8C;&#x5341;&#x51E0;&#x7684;&#x9752;&#x5E74;&#x62E5;&#x6709;&#x5982;&#x6B64;&#x6DF1;&#x9083;&#x7684;&#x601D;&#x60F3;&#x3002;&#x4E2D;&#x671F;&#x8F6C;&#x4E3A;&#x5206;&#x4EAB;&#x751F;&#x6D3B;&#x53CA;&#x4FE1;&#x4EF0;&#xFF0C;&#x65F6;&#x800C;&#x5410;&#x69FD;&#x4E0B;&#x5DE5;&#x4F5C;&#x6216;&#x8005;&#x5929;&#x671D;</p>
<p>&#x4E8C;&#x4F4D;&#x5927;&#x795E;&#x7EA7;BLOG&#xFF0C;&#x4E00;&#x4F4D;&#x6CE8;&#x91CD;&#x601D;&#x60F3;&#xFF0C;&#x4E00;&#x4F4D;&#x6CE8;&#x91CD;&#x7075;&#x9B42;&#xFF0C;&#x5149;&#x662F;&#x7FFB;&#x8BFB;&#x4ED6;&#x4EEC;&#x7684;&#x6587;&#x7AE0;&#x5C31;&#x5DF2;&#x7ECF;&#x662F;&#x79CD;&#x4EAB;&#x53D7;</p>
<p>&#x6700;&#x540E;&#x4ECB;&#x7ECD;&#x6761;&#x4E2A;&#x4EBA;&#x7ECF;&#x9A8C;&#xFF1A;&#x5F53;&#x4F60;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x601D;&#x7684;BLOG&#x65F6;&#xFF0C;&#x60F3;&#x8BA2;&#x9605;&#x4F46;&#x627E;&#x4E0D;&#x5230;&#x8BE5;BLOG&#x7684;RSS&#x5730;&#x5740;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;  &#x65B9;&#x6CD5;1.&#x76F4;&#x63A5;&#x5728;INOREADER&#x4E2D;&#x641C;&#x7D22;&#x8BE5;BLOG&#x7684;&#x4E3B;&#x9875;&#x5730;&#x5740;&#xFF0C;INOREADER&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B; &#x65B9;&#x6CD5;2.&#x76F4;&#x63A5;&#x5728;INOREADER&#x4E2D;&#x641C;&#x7D22;&#x8BE5;BLOG&#x7684;&#x540D;&#x5B57;</p>
<p><img src="https://i.loli.net/2019/05/24/5ce7c83b0b68013385.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/漫谈/" rel="tag">#漫谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/弘法寺素餐/" rel="next" title="弘法寺素餐">
                <i class="fa fa-chevron-left"></i> 弘法寺素餐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/漫谈人工智能/" rel="prev" title="漫谈人工智能">
                漫谈人工智能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    const myTheme = {
      render(state, instance) {
        const container = document.createElement('div');
        container.lang = "en-US";
        container.className = 'gitment-container gitment-root-container';
        container.appendChild(instance.renderHeader(state, instance));
        container.appendChild(instance.renderEditor(state, instance));
        container.appendChild(instance.renderComments(state, instance));
        container.appendChild(instance.renderFooter(state, instance));
        return container;
      }
    }
    function showGitment() {
      $("#gitment_title").attr("style", "display:none");
      $("#container").attr("style", "").addClass("gitment_container");
      var gitment = new Gitment({
        id: window.location.pathname,
        theme: myTheme,
        owner: 'dj9399',
        repo: 'dj9399.github.io',
        oauth: {
          client_id: '435966ed474af355f90b',
          client_secret: '823f6a38ab597207732b6900bd08ef9463165d70'
        }
      });
      gitment.render('container');
    }
    </script>
	
		
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sidebar_head.jpg"
               alt="sens" />
          <p class="site-author-name" itemprop="name">sens</p>
          <p class="site-description motion-element" itemprop="description">sens是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">135</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- 不蒜统计 -->
<br>

<span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑" ></span> 次</span>
<span style="display: inline;" id="busuanzi_container_page_pv">本文总阅读量 <span id="busuanzi_value_page_pv" font="微软雅黑" ></span> 次</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
