<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,kindle," />





  <link rel="alternate" href="/atom.xml" title="sens" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="入手KINDLE+搭建KindleEar推送">
<meta property="og:type" content="article">
<meta property="og:title" content="入手KINDLE+搭建KindleEar推送">
<meta property="og:url" content="http://dj9399.github.io/post/入手KINDLE+搭建KindleEar推送/index.html">
<meta property="og:site_name" content="sens">
<meta property="og:description" content="入手KINDLE+搭建KindleEar推送">
<meta property="og:image" content="https://am.zdmimg.com/201708/25/599f90bb48df45570.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eaa5bf34e98674.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eaa5d131514057.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eaa5c90a249438.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201708/24/599eaa5de9ee51171.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eacb2be1fd9678.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201708/24/599eadb3b9c5f7243.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eaea6628423762.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201708/24/599eb013639f73005.png_e600.jpg">
<meta property="og:image" content="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_ear.png">
<meta property="og:image" content="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_web.png">
<meta property="og:image" content="https://i.loli.net/2018/03/07/5a9f580bc13ab.jpg">
<meta property="og:image" content="https://i.loli.net/2018/03/07/5a9f5ede88e74.png">
<meta property="og:image" content="https://i.loli.net/2018/03/07/5a9f5e5f8276f.png">
<meta property="og:updated_time" content="2019-05-21T07:12:49.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入手KINDLE+搭建KindleEar推送">
<meta name="twitter:description" content="入手KINDLE+搭建KindleEar推送">
<meta name="twitter:image" content="https://am.zdmimg.com/201708/25/599f90bb48df45570.png_e600.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dj9399.github.io/post/入手KINDLE+搭建KindleEar推送/"/>

  <title> 入手KINDLE+搭建KindleEar推送 | sens </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sens</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sound.Earth.Nature.Spirit.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入手KINDLE+搭建KindleEar推送
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-05T00:00:00+08:00" content="2018-03-05">
              2018-03-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6CE8;&#x610F;&#xFF1A;&#x4E00;&#x5B9A;&#x8981;&#x5728;FQ&#x59FF;&#x6001;&#x8FDB;&#x5165;&#xFF0C;&#x6CA1;&#x4E00;&#x5B9A;&#x7684;IT&#x57FA;&#x7840;&#x8FDE;FQ&#x4E5F;&#x4E0D;&#x4F1A;&#x7684;&#x8FD8;&#x662F;&#x4E0D;&#x7528;&#x8BD5;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x670B;&#x53CB;&#x5E2E;&#x5FD9;&#x5F04;&#x3002;</p>
<h3 id="&#x5165;&#x624B;KINDLE"><a href="#&#x5165;&#x624B;KINDLE" class="headerlink" title="&#x5165;&#x624B;KINDLE"></a>&#x5165;&#x624B;KINDLE</h3><p>&#x6BCF;&#x5929;&#x663E;&#x793A;&#x5668;&#x770B;&#x5F97;&#x773C;&#x775B;&#x96BE;&#x53D7;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x90FD;&#x82B1;&#x5728;&#x8BFB;RSS&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x8003;&#x8651;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x7EC8;&#x4E8E;&#x51B3;&#x5B9A;&#x5165;&#x4E86;&#x4E2A;&#x4E8C;&#x624B;KINDLE&#x5165;&#x95E8;&#x7248;&#x672C;&#x6765;&#x8BD5;&#x8BD5;&#x6C34;&#x3002;&#x666E;&#x901A;ANDROID&#x7535;&#x5B50;&#x4E66;&#x6CA1;&#x67E5;&#x51FA;&#x6765;&#x6709;&#x652F;&#x6301;INOREADER&#x7684;&#xFF0C;&#x7EFC;&#x5408;&#x4E86;&#x5F88;&#x591A;&#x8003;&#x8651;&#x8FD8;&#x662F;&#x9009;&#x62E9;&#x4E86;KINDLE</p>
<p>&#x672C;&#x7740;&#x4E70;&#x65B0;&#x4E0D;&#x4E70;&#x65E7;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x5728;&#x95F2;&#x9C7C;&#x770B;&#x5230;&#x4E2A;&#x6700;&#x4FBF;&#x5B9C;&#x7684;KINDLE8 300&#x5757;&#xFF0C;&#x5356;&#x5BB6;&#x4FE1;&#x7528;&#x4E5F;&#x4E0D;&#x9519;&#xFF0C;&#x5E26;&#x76AE;&#x5957;&#x8D34;&#x819C;&#xFF0C;&#x56FE;&#x7247;&#x770B;&#x6765;&#x6EE1;&#x65B0;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x76F4;&#x63A5;&#x4E0B;&#x5355;&#x3002;&#x5230;&#x624B;&#x540E;&#x611F;&#x89C9;&#x679C;&#x7136;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x540E;&#x6094;&#x6CA1;&#x65E9;&#x51E0;&#x5E74;&#x5165;KINDLE&#x5C31;&#x597D;&#x4E86;&#x3002;&#x4E70;&#x6765;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8BFB;RSS&#xFF0C;&#x4E8E;&#x662F;&#x4E8C;&#x5929;&#x5185;&#x5C1D;&#x8BD5;&#x4E86;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x7684;RSS&#x63A8;&#x9001;&#x53CA;&#x7F51;&#x9875;&#x63A8;&#x9001;&#xFF0C;&#x6700;&#x540E;&#x9009;&#x62E9;&#x4E86;KindleEar</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;KindleEar"><a href="#&#x4EC0;&#x4E48;&#x662F;KindleEar" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;KindleEar"></a>&#x4EC0;&#x4E48;&#x662F;KindleEar</h3><blockquote>
<p>KindleEar &#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684; Python &#x7A0B;&#x5E8F;&#xFF0C;&#x7531;&#x7F51;&#x53CB; cdhigh &#x53D1;&#x8D77;&#xFF0C;&#x6258;&#x7BA1;&#x5728; Github&#x3002;&#x5B83;&#x53EF;&#x8FD0;&#x884C;&#x5728;&#x514D;&#x8D39;&#x7684; Google APP Engine &#x4E0A;&#xFF0C;&#x628A; RSS &#x751F;&#x6210;&#x6392;&#x7248;&#x7CBE;&#x7F8E;&#x7684;<a href="https://www.smzdm.com/fenlei/zazhi/" target="_blank" rel="external">&#x6742;&#x5FD7;</a>&#x6A21;&#x5F0F;&#x7684; MOBI &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x8BBE;&#x7F6E;&#x5B9A;&#x65F6;&#x81EA;&#x52A8;&#x63A8;&#x9001;&#x81F3;&#x4F60;&#x7684; Kindle&#x3002;&#x5982;&#x679C;&#x4F60;&#x6709; Python &#x548C;&#x524D;&#x7AEF;&#x57FA;&#x7840;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x7248;&#xFF0C;&#x751F;&#x6210;&#x4F60;&#x9700;&#x8981;&#x7684;&#x6700;&#x5B8C;&#x7F8E;&#x7684; MOBI &#x6587;&#x4EF6;&#x3002;&#x2013;&#x5F15;&#x7528;&#x81EA;&#x4E66;&#x4F34;</p>
</blockquote>
<p>&#x642D;&#x5EFA;&#x597D;&#x7684;KindleEar&#x8FD0;&#x884C;&#x6548;&#x679C;</p>
<p><a href="https://post.smzdm.com/p/584415/pic_2/" target="_blank" rel="external"><img src="https://am.zdmimg.com/201708/25/599f90bb48df45570.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<h3 id="KindleEar&#x5B9E;&#x73B0;&#x529F;&#x80FD;"><a href="#KindleEar&#x5B9E;&#x73B0;&#x529F;&#x80FD;" class="headerlink" title="KindleEar&#x5B9E;&#x73B0;&#x529F;&#x80FD;"></a>KindleEar&#x5B9E;&#x73B0;&#x529F;&#x80FD;</h3><ol>
<li>&#x5B9A;&#x671F;&#x81EA;&#x52A8;&#x63A8;&#x9001;&#x3002;&#x5C31;&#x662F;&#x5B9A;&#x671F;&#x628A;&#x4E00;&#x4E9B;&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x5230;&#x4F60;&#x7684;Kindle&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x4EBA;&#x5DE5;&#x5E72;&#x9884;&#x3002;</li>
<li>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x56FE;&#x6587;&#x7684;mobi&#x6216;&#x8005;epub&#x683C;&#x5F0F;&#x3002;&#x5728;Kindle&#x4E0A;&#x7684;&#x6392;&#x7248;&#x548C;&#x683C;&#x5F0F;&#x975E;&#x5E38;&#x597D;&#x3002;</li>
<li>&#x652F;&#x6301;RSS&#x8BA2;&#x9605;&#x3002;&#x8BA2;&#x9605;&#x6E90;&#x4E00;&#x822C;&#x90FD;&#x662F;RSS&#xFF0C;&#x867D;&#x7136;&#x73B0;&#x5728;RSS&#x7684;&#x8D44;&#x6E90;&#x771F;&#x662F;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x4E86;&#x3002;</li>
<li>&#x591A;&#x8D26;&#x53F7;&#x7BA1;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x670B;&#x53CB;&#x4E00;&#x5757;&#x4F7F;&#x7528;&#x3002;&#x81EA;&#x5DF1;&#x642D;&#x5EFA;&#xFF0C;&#x9080;&#x8BF7;&#x51E0;&#x4E2A;&#x597D;&#x53CB;&#x4E00;&#x5757;&#x7528;&#x3002;</li>
<li>&#x5176;&#x4ED6;&#xFF0C;&#x81EA;&#x884C;&#x7814;&#x7A76;&#x3002;</li>
</ol>
<h3 id="&#x642D;&#x5EFA;KindleEar"><a href="#&#x642D;&#x5EFA;KindleEar" class="headerlink" title="&#x642D;&#x5EFA;KindleEar"></a>&#x642D;&#x5EFA;KindleEar</h3><h4 id="&#x642D;&#x5EFA;GAE&#x5E73;&#x53F0;"><a href="#&#x642D;&#x5EFA;GAE&#x5E73;&#x53F0;" class="headerlink" title="&#x642D;&#x5EFA;GAE&#x5E73;&#x53F0;"></a>&#x642D;&#x5EFA;GAE&#x5E73;&#x53F0;</h4><p>&#x770B;&#x4E86;&#x4E0B;&#x5B98;&#x65B9;&#x7684;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#xFF0C;&#x8FC7;&#x4E8E;&#x9EBB;&#x70E6;&#xFF0C;&#x8FD8;&#x597D;&#x6709;&#x6C11;&#x95F4;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x3002;&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;GAE&#x5E73;&#x53F0;&#x53CA;&#x811A;&#x672C;&#x4E00;&#x76F4;&#x5728;&#x53D8;&#x52A8;&#xFF0C;&#x4E2D;&#x95F4;&#x4E5F;&#x9047;&#x4E0A;&#x4E0D;&#x5C11;&#x5751;</p>
<p>KindleEar&#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x5728;Google&#x7684;GAE&#xFF08;Google APP Engine&#xFF09;&#xFF0C;GAE&#x662F;<a href="http://pinpai.smzdm.com/2047/" target="_blank" rel="external">&#x8C37;&#x6B4C;</a>&#x7684;&#x4E00;&#x6B3E;&#x4EA7;&#x54C1;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;web&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;&#x4E14;GAE&#x53EF;&#x662F;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x975E;&#x5E38;&#x7A33;&#x5B9A;&#x3002;&#x4F60;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5148;&#x51C6;&#x5907;&#x4E00;&#x4E2A;google&#x8D26;&#x53F7;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x65B0;&#x53F7;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x90E8;&#x5206;&#x8001;&#x53F7;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;&#x4E86;&#x4E8C;&#x6B65;&#x9A8C;&#x8BC1;&#xFF0C;&#x65E0;&#x6CD5;&#x5F00;&#x653E;&#x4EE5;&#x4E0B;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6253;&#x5F00;&#x5E94;&#x7528;&#x7684;<a href="https://myaccount.google.com/lesssecureapps" target="_blank" rel="external">&#x5B89;&#x5168;&#x8BBE;&#x7F6E;</a></p>
<p><a href="https://post.smzdm.com/p/584415/pic_3/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eaa5bf34e98674.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p><strong>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<a href="https://console.developers.google.com/iam-admin/projects?hl=zh-cn&amp;pli=1" target="_blank" rel="external">GAE&#x9879;&#x76EE;</a></strong></p>
<p>&#x8FDB;&#x5165;&#x4E0A;&#x8FF0;&#x754C;&#x9762;&#x540E;&#xFF0C;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x9879;&#x76EE;<br><a href="https://post.smzdm.com/p/584415/pic_4/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eaa5d131514057.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a>&#x70B9;&#x51FB;&#x201C;+&#x201D;&#x53F7;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
<p><a href="https://post.smzdm.com/p/584415/pic_5/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eaa5c90a249438.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p>&#x8F93;&#x5165;&#x9879;&#x76EE;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x586B;&#x5199;&#x3002;4~30 &#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x63A5;&#x53D7;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x534A;&#x89D2;&#x5F15;&#x53F7;&#x3001;&#x8FDE;&#x5B57;&#x7B26;&#x3001;&#x7A7A;&#x683C;&#x3001;&#x611F;&#x53F9;&#x53F7;&#x3002;</p>
<p>&#x751F;&#x6210;&#x7684;ID&#x8BB0;&#x5F55;&#x4E0B;&#x6765;</p>
<p><a href="https://post.smzdm.com/p/584415/pic_6/" target="_blank" rel="external"><img src="https://am.zdmimg.com/201708/24/599eaa5de9ee51171.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<h4 id="&#x4E0A;&#x4F20;KindleEar"><a href="#&#x4E0A;&#x4F20;KindleEar" class="headerlink" title="&#x4E0A;&#x4F20;KindleEar"></a>&#x4E0A;&#x4F20;KindleEar</h4><p>&#x8FDB;&#x5165; Google <a href="https://console.cloud.google.com/home/dashboard" target="_blank" rel="external">&#x4E91;&#x7AEF;&#x63A7;&#x5236;&#x53F0;</a></p>
<p><a href="https://post.smzdm.com/p/584415/pic_7/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eacb2be1fd9678.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p>&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x8FD9;&#x4E2A;&#x5C0F;&#x56FE;&#x6807;&#xFF0C;&#x542F;&#x52A8;Shell&#xFF0C;&#x8F93;&#x5165;&#xFF1A;</p>
<blockquote>
<p>gcloud beta app create</p>
</blockquote>
<p><a href="https://post.smzdm.com/p/584415/pic_8/" target="_blank" rel="external"><img src="https://am.zdmimg.com/201708/24/599eadb3b9c5f7243.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p>&#x4E4B;&#x540E;&#x9009;&#x62E9;&#x5730;&#x57DF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C31;&#x8FD1;&#x9009;&#x4E9A;&#x6D32;4&#xFF0C;&#x6216;&#x8005;&#x7F8E;&#x56FD;&#x3002;&#x4E4B;&#x540E;&#x518D;&#x8F93;&#x5165;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm -f uploader.sh* &amp;&amp; wget https://raw.githubusercontent.com/kindlefere/KindleEar-Uploader/master/uploader.sh &amp;&amp; chmod +x uploader.sh &amp;&amp; ./uploader.sh</div></pre></td></tr></table></figure>
<p>&#x4E00;&#x6B21;&#x6027;&#x5168;&#x590D;&#x5236;&#x8FDB;&#x53BB;&#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x4E4B;&#x540E;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x4F60;&#x7684;Gmail&#x90AE;&#x7BB1;&#x548C;APP-ID&#xFF1A;</p>
<p><a href="https://post.smzdm.com/p/584415/pic_9/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eaea6628423762.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p>&#x6CE8;&#xFF1A;&#x4F5C;&#x8005;&#x4F1A;&#x7ECF;&#x5E38;&#x66F4;&#x65B0;&#xFF0C;&#x540E;&#x671F;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x8BDD;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x8FD9;&#x91CC;&#x8F93;&#x5165;&#x4E00;&#x6B21; ./uploader.sh</p>
<p><strong>&#x589E;&#x52A0;&#x53D1;&#x4EF6;&#x6388;&#x6743;&#x4EBA;</strong>&#xFF0C;&#x8FDB;&#x5165;&#xFF1A; <a href="https://console.cloud.google.com/appengine/settings?project=%EF%BC%88%E4%BD%A0%E7%9A%84APPID%EF%BC%89" target="_blank" rel="external">https://console.cloud.google.com/appengine/settings?project=&#xFF08;&#x4F60;&#x7684;APPID&#xFF09;</a></p>
<p>&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#xFF0C;&#x628A;&#x4F60;gmail&#x7684;&#x90AE;&#x7BB1;&#x586B;&#x4E0A;&#x3002;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x5219;&#x4E0D;&#x7528;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5FC5;&#x505A;&#xFF0C;&#x5426;&#x5219;&#x540E;&#x9762;&#x4F1A;&#x51FA;&#x9519;&#x3002;&#x6B64;&#x5904;&#x6709;&#x4E2A;&#x5751;&#x90AE;&#x4EF6;&#x8F93;&#x5165;&#x540E;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x56DE;&#x8F66;&#xFF0C;&#x624D;&#x80FD;&#x8BC6;&#x522B;&#x6DFB;&#x52A0;</p>
<p><a href="https://post.smzdm.com/p/584415/pic_10/" target="_blank" rel="external"><img src="https://qnam.smzdm.com/201708/24/599eb013639f73005.png_e600.jpg" alt="&#x5229;&#x7528;KindleEar&#x642D;&#x5EFA;&#x514D;&#x8D39;&#x7684;Kindle&#x65B0;&#x95FB;&#x63A8;&#x9001;&#x7CFB;&#x7EDF;"></a></p>
<p>&#x5230;&#x6B64;&#xFF0C;&#x5C31;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x7B80;&#x5355;&#x5427;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<a href="http://&#x4F60;&#x7684;APPID.appspot.com&#x6765;&#x5E94;&#x7528;&#x4E86;&#x3002;" target="_blank" rel="external">http://&#x4F60;&#x7684;APPID.appspot.com&#x6765;&#x5E94;&#x7528;&#x4E86;&#x3002;</a></p>
<p><a href="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_ear.png" target="_blank" rel="external"><img src="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_ear.png" alt="KINDLE_ear"></a></p>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x90FD;&#x662F; admin &#x767B;&#x9646;&#x540E;&#x53D8;&#x6210;</p>
<p><a href="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_web.png" target="_blank" rel="external"><img src="https://zeromath.github.io/2017/04/05/kindle-kindleear/KINDLE_web.png" alt="KINDLE_web"></a><br>&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x6109;&#x5FEB;&#x7684;&#x73A9;&#x800D;&#x5566;</p>
<h3 id="&#x9047;&#x5230;&#x7684;&#x5751;"><a href="#&#x9047;&#x5230;&#x7684;&#x5751;" class="headerlink" title="&#x9047;&#x5230;&#x7684;&#x5751;"></a>&#x9047;&#x5230;&#x7684;&#x5751;</h3><p>1&#x3001;&#x6B7B;&#x6D3B;&#x6253;&#x4E0D;&#x5F00;GOOGLE&#x4E91;&#x7AEF;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x68C0;&#x67E5;&#x534A;&#x5929;&#x7ED3;&#x679C;&#x53D1;&#x73B0;&#x662F;CHROME&#x63D2;&#x4EF6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5173;&#x95ED;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x540E;&#x89E3;&#x51B3;&#x3002;&#x6700;&#x540E;&#x53D1;&#x73B0;&#x662F;LASTPASS&#x7684;&#x9505;</p>
<p>2&#x3001;KINDLEEAR&#x9996;&#x9875;&#x6211;&#x7684;&#x8BA2;&#x9605;&#x6253;&#x4E0D;&#x5F00;&#xFF0C;&#x7ED3;&#x679C;&#x5BFC;&#x5165;&#x4E86;&#x6211;&#x7684;OPML&#x5217;&#x8868;&#x540E;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x4E5F;&#x5C31;&#x6CA1;&#x53BB;&#x627E;&#x539F;&#x56E0;&#x4E86;</p>
<p>3&#x3001;GAE&#x88AB;&#x5F3A;&#x7684;&#x5389;&#x5BB3;&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x4E5F;&#x7ECF;&#x5E38;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#xFF0C;&#x5C1D;&#x8BD5;&#x5728;&#x5168;&#x5C40;&#x4EE3;&#x7406;&#x4E0B;&#x624D;&#x80FD;&#x7A33;&#x5B9A;&#x8BBF;&#x95EE;</p>
<p>4&#x3001;&#x53EF;&#x80FD;&#x662F;&#x7B2C;3&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x5BFC;&#x81F4;&#x6295;&#x9012;&#x5F88;&#x6162;&#xFF0C;&#x4E00;&#x6B21;&#x63A8;&#x9001;&#x5927;&#x6982;&#x8981;2-10&#x5206;&#x949F;&#x5DE6;&#x53F3;</p>
<p>5&#x3001;10M&#x4EE5;&#x4E0B;&#x6295;&#x9012;&#x90FD;&#x6210;&#x529F;&#x4E86;&#xFF0C;20M&#x7684;&#x663E;&#x793A;&#x8D85;&#x65F6;&#xFF0C;&#x4F46;KINDLE&#x4E0A;&#x8FD8;&#x662F;&#x6536;&#x5230;&#x4E86;&#x63A8;&#x9001;&#xFF0C;&#x597D;&#x50CF;AMAZON&#x9650;&#x5236;&#x662F;&#x6700;&#x9AD8;50M&#x3002;&#x6240;&#x4EE5;&#x628A;OPML&#x8FDB;&#x884C;&#x4E86;&#x7CBE;&#x7B80;</p>
<p>6&#x3001;&#x91C7;&#x7528;&#x7684;&#x662F;&#x811A;&#x672C;&#x5E03;&#x7F6E;&#xFF0C;&#x4E4B;&#x540E;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x63A8;&#x9001;&#xFF0C;&#x68C0;&#x67E5;&#x53F0;cron&#x4E3A;&#x7A7A;&#x3002;&#x770B;&#x5230;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x624B;&#x52A8;&#x90E8;&#x7F72;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x5E72;&#x8106;&#x91CD;&#x65B0;&#x8FD0;&#x884C;./uploader.sh&#x3002;&#x7EC8;&#x4E8E;&#x770B;&#x5230;&#x540E;&#x53F0;cron&#x4E2D;&#x7EC8;&#x4E8E;&#x6709;&#x4E86;/deliver&#x4F5C;&#x4E1A;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x8FD0;&#x884C;</p>
<p><img src="https://i.loli.net/2018/03/07/5a9f580bc13ab.jpg" alt="&#x4F7F;&#x7528;&#x56FE;&#x7247;"></p>
<h3 id="&#x672C;&#x6587;&#x53C2;&#x8003;"><a href="#&#x672C;&#x6587;&#x53C2;&#x8003;" class="headerlink" title="&#x672C;&#x6587;&#x53C2;&#x8003;"></a>&#x672C;&#x6587;&#x53C2;&#x8003;</h3><p><a href="https://post.smzdm.com/p/584415/" target="_blank" rel="external">https://post.smzdm.com/p/584415/</a></p>
<p><a href="https://zeromath.github.io/2017/04/05/kindle-kindleear/" target="_blank" rel="external">https://zeromath.github.io/2017/04/05/kindle-kindleear/</a></p>
<p><a href="https://github.com/cdhigh/KindleEar" target="_blank" rel="external">https://github.com/cdhigh/KindleEar</a></p>
<h3 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h3><p>KINDLEEAR&#x6548;&#x679C;&#x5B8C;&#x7F8E;&#xFF0C;&#x53EF;&#x968F;&#x610F;&#x6DFB;&#x52A0;RSS&#x5730;&#x5740;&#x53EF;&#x5BFC;&#x5165;OPML&#x5217;&#x8868;&#x3002;&#x7F3A;&#x70B9;&#x662F;GAE&#x88AB;&#x5F3A;&#x7684;&#x5389;&#x5BB3;&#xFF0C;&#x6CA1;&#x6709;SS&#x5C31;&#x522B;&#x60F3;&#x914D;&#x7F6E;<br><a href="http://wheremylife.cn/" target="_blank" rel="external">http://wheremylife.cn</a>&#xFF1A;&#x6548;&#x679C;&#x582A;&#x79F0;&#x5B8C;&#x7F8E;&#xFF0C;&#x4F46;&#x81EA;&#x5B9A;&#x4E49;&#x6DFB;&#x52A0;RSS&#x5F88;&#x591A;&#x90FD;&#x52A0;&#x4E0D;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x63A8;&#x8350;&#x7684;RSS&#x4E5F;&#x4E0D;&#x9519;<br>Push to Kindle:&#x6700;&#x597D;&#x7684;CHROME&#x63A8;&#x9001;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x652F;&#x6301;&#x56FE;&#x7247;&#x3002;</p>
<p>Pocket &#x515A;<br>&#x5F53;&#x81EA;&#x5DF1;&#x8BA2;&#x9605;&#x7684; rss &#x6E90;&#x6709;&#x65B0;&#x7684;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x5230; Pocket&#x3002;<br><a href="http://ifttt.com/recipes/9733" target="_blank" rel="external">ifttt.com/recipes/9733</a><br>&#x5C06;&#x81EA;&#x5DF1;&#x5728; Pocket &#x91CC;&#x6807;&#x6CE8;&#x559C;&#x6B22;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x540C;&#x6B65;&#x4FDD;&#x5B58;&#x5230;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x91CC;&#x3002;<br><a href="http://ifttt.com/recipes/70594" target="_blank" rel="external">ifttt.com/recipes/70594</a><br><a href="http://p2k.co/" target="_blank" rel="external">http://p2k.co</a> &#xFF1A;&#x5B9A;&#x6642;/&#x5B9A;&#x91CF;&#x63A8;&#x9001;pocket&#x6587;&#x7AE0;&#x5230;kindle&#xFF0C;&#x5F88;&#x597D;&#x7528;&#xFF0C;&#x6709;&#x56FE;&#x7247;&#x3002;&#x53EF;&#x60DC;&#x514D;&#x8D39;&#x7528;&#x6237;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x66F4;&#x65B0;3&#x6761;&#xFF0C;&#x4E14;&#x4E00;&#x5929;&#x53EA;&#x80FD;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x4E00;&#x6B21;&#x3002;&#x4F1A;&#x5458;&#x592A;&#x8D35;3&#x7F8E;&#x5143;&#x4E00;&#x4E2A;&#x6708;<br>POCKET&#x6CA1;&#x6709;&#x597D;&#x7528;&#x7684;&#x63A8;&#x9001;&#x5DE5;&#x5177;&#x3002;</p>
<h3 id="&#x51C6;&#x5907;&#x65B9;&#x6848;"><a href="#&#x51C6;&#x5907;&#x65B9;&#x6848;" class="headerlink" title="&#x51C6;&#x5907;&#x65B9;&#x6848;"></a>&#x51C6;&#x5907;&#x65B9;&#x6848;</h3><p>&#x5C06;&#x6700;&#x5E38;&#x8BFB;&#x7684;RSS&#x7528;kindleear&#x6765;&#x5B9A;&#x65F6;&#x63A8;&#x9001;&#xFF0C;&#x5176;&#x5B83;&#x7F51;&#x6587;&#x7528;Push to Kindle&#x63A8;</p>
<p>&#x8FD8;&#x4E0D;&#x4F1A;&#x7528;KINDLE&#x622A;&#x56FE;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x62CD;&#x4E2A;&#x7167;&#x7247;&#x7EAA;&#x5FF5;&#x4E0B;&#x6210;&#x529F;&#x7684;&#x4E00;&#x77AC;&#x95F4;&#x3002;&#xFF08;&#x867D;&#x7136;&#x8FD8;&#x6709;&#x4E0D;&#x5C11;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x95EE;&#x9898;&#x8981;&#x7814;&#x7A76;&#x89E3;&#x51B3;^_^&#xFF09;</p>
<p><img src="https://i.loli.net/2018/03/07/5a9f5ede88e74.png" alt=""></p>
<p><img src="https://i.loli.net/2018/03/07/5a9f5e5f8276f.png" alt=""></p>
<p>2018.8.6&#x66F4;&#x65B0;</p>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x7FFB;&#x9875;&#x9EBB;&#x70E6;&#xFF0C;&#x4E14;&#x5C4F;&#x5E55;&#x8FC7;&#x5C0F;&#xFF0C;&#x8FD8;&#x662F;&#x6CA1;&#x575A;&#x6301;&#x4E0B;&#x53BB;</p>
<p>&#x73B0;&#x5728;KINDLE&#x4E5F;&#x6CA6;&#x4E3A;&#x4E86;&#x5076;&#x7136;&#x770B;&#x6F2B;&#x753B;&#x7684;&#x5A31;&#x4E50;&#x5DE5;&#x5177;&#x2026;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/kindle/" rel="tag">#kindle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/闲鱼遇一怪事/" rel="next" title="闲鱼遇一怪事">
                <i class="fa fa-chevron-left"></i> 闲鱼遇一怪事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/安卓苹果论/" rel="prev" title="安卓苹果论">
                安卓苹果论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="gitalk-container"></div>
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sidebar_head.jpg"
               alt="sens" />
          <p class="site-author-name" itemprop="name">sens</p>
          <p class="site-description motion-element" itemprop="description">sens是一个基于Github和Hexo的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">249</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#入手KINDLE"><span class="nav-number">1.</span> <span class="nav-text">入手KINDLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是KindleEar"><span class="nav-number">2.</span> <span class="nav-text">什么是KindleEar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KindleEar实现功能"><span class="nav-number">3.</span> <span class="nav-text">KindleEar实现功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建KindleEar"><span class="nav-number">4.</span> <span class="nav-text">搭建KindleEar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建GAE平台"><span class="nav-number">4.1.</span> <span class="nav-text">搭建GAE平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传KindleEar"><span class="nav-number">4.2.</span> <span class="nav-text">上传KindleEar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的坑"><span class="nav-number">5.</span> <span class="nav-text">遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文参考"><span class="nav-number">6.</span> <span class="nav-text">本文参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备方案"><span class="nav-number">8.</span> <span class="nav-text">准备方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sens</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- 不蒜统计 -->
<br>

<span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑" ></span> 次</span>
<span style="display: inline;" id="busuanzi_container_page_pv">本文总阅读量 <span id="busuanzi_value_page_pv" font="微软雅黑" ></span> 次</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>


<!-- themes/[theme_name]/layout/_script/comments.swig -->

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '435966ed474af355f90b',
          clientSecret: '823f6a38ab597207732b6900bd08ef9463165d70',
          repo: 'dj9399.github.io',
          owner: 'dj9399',
          admin: ['dj9399'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'false'
        })
        gitalk.render('gitalk-container')
       </script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
